{"flutter":{"platforms":{"android":{"default":{"projectId":"promove-uff","appId":"1:176579953271:android:cde1ccc7ee9e4883ddfc72","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"promove-uff","configurations":{"android":"1:176579953271:android:cde1ccc7ee9e4883ddfc72","ios":"1:176579953271:ios:fb95153807d296b2ddfc72"}}}}}}